<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <title>Just a test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet/less" href="styles/main.less">

  <script type="text/javascript" src="bower_components/less.js/dist/less-1.7.0.min.js"></script>

</head>
<body>

  <header class="navbar navbar-static-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-5 col-sm-6">
          <h1><a href="/">John F. Ross</a></h1>
        </div>
        <div class="col-lg-8 col-md-7 col-sm-6">
          <p class="byline"><em>"...that rare soul who writes narrative history with the verve and timing of an accompolished novelist."</em><br class="visible-lg"> &mdash;Douglas Brinkley</p>
        </div>
      </div>
    </div>
  </header>

  <header class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand hidden-lg hidden-md hidden-sm">John F. Ross</a>
      </div>
      <nav class="collapse navbar-collapse primary-nav">
        <ul class="nav navbar-nav">
          <li>
            <a href="/" class="active">Home</a>
          </li>
          <li>
            <a href="enduring-courage.html">Enduring Courage</a>
          </li>
          <li>
            <a href="../components">War On the Run</a>
          </li>
          <li>
            <a href="../javascript">About</a>
          </li>
          <li>
            <a href="../customize">Events</a>
          </li>
          <li>
            <a href="../customize">Contact</a>
          </li>

        </ul>
        <ul class="nav navbar-nav navbar-right" style="display:none">
          <li><a href="http://expo.getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Navbar', 'Community links', 'Expo']);">Expo</a></li>
          <li><a href="http://blog.getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Navbar', 'Community links', 'Blog']);">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="images/enduring-courage-cover.jpg" style="width:100%">
        </div>
        <div class="col-md-8">
          <h1>Enduring Courage</h1>
          <h2>Ace Pilot Eddie Rickenbacker and the Dawn of the Age of Speed</h2>
          <h3>St. Martin's Press: May 13, 2014.</h3>

          <p>At the turn of the twentieth century two new technologies &ndash; the car and airplane &ndash; took the nation's imagination by storm as they burst, like comets, into American life. The brave souls that leaped into these dangerous contraptions and pushed them to unexplored extremes became new American heroes: the race car driver and the flying ace.</p>

          <p>No individual did more to create and intensify these raw new roles than the tall, gangly Eddie Rickenbacker, who defied death over and over with such courage and pluck that a generation of Americans came to know his face better than the president's... <a href="#">Read more &raquo;</a></p>

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <hr>
  </div>

  <div class="container">
    

    <div class="row">
      <div class="col-md-8">
        <p>John F. Ross's most recent book is <a href="#">Enduring Courage: Ace Pilot Eddie Rickenbacker and the Dawn of the Age of Speed</a>, a narrative non-fiction book for St. Martin's Press. The Wall Street Journal called his previous book, <a href="#">War on the Run: The Epic Story of Robert Rogers and the Conquest of America's First Frontier</a> (Random House, 2009), "a lively, evocative and moving biography." Formerly the editor of <em>American Heritage</em> and <em>Invention &amp; Technology</em> magazines, he is the recipient of the 2011 Fort Ticonderoga Award for Contributions to American History. Before that he was on the Board of Editors of <em>Smithsonian</em> magazine, during which he wrote four cover stories.</p>
      </div>
      <div class="col-md-4">
        <img src="images/john-f-ross-headshot.jpg" style="width: 100%;">
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        <a href="/" class="active">Home</a>
        <a href="enduring-courage.html">Enduring Courage</a>
        <a href="../components">War On the Run</a>
        <a href="../javascript">About</a>
        <a href="../customize">Events</a>
        <a href="../customize">Contact</a>
      </nav>
      <p class="copyright">Copyright 2014. All rights reserved. Site by <a href="http://agibbons.com">Adam Gibbons</a>.</p>
    </div>
  </footer>

</body>
</html>